vendor_name = ModelSim
source_file = 1, E:/BUE/Semester 2 Year 2/Digital Electronics/Project/DE_Temperature/DEtemp.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/BUE/Semester 2 Year 2/Digital Electronics/Project/DE_Temperature/lcd16x2_ctrl.vhd
design_name = DEtemp
instance = comp, \rledo~output , rledo~output, DEtemp, 1
instance = comp, \gledo~output , gledo~output, DEtemp, 1
instance = comp, \din~output , din~output, DEtemp, 1
instance = comp, \cs1~output , cs1~output, DEtemp, 1
instance = comp, \dataout[4]~output , dataout[4]~output, DEtemp, 1
instance = comp, \dataout[5]~output , dataout[5]~output, DEtemp, 1
instance = comp, \dataout[6]~output , dataout[6]~output, DEtemp, 1
instance = comp, \dataout[7]~output , dataout[7]~output, DEtemp, 1
instance = comp, \rwf~output , rwf~output, DEtemp, 1
instance = comp, \rsf~output , rsf~output, DEtemp, 1
instance = comp, \ef~output , ef~output, DEtemp, 1
instance = comp, \clk~input , clk~input, DEtemp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DEtemp, 1
instance = comp, \DUT|state.RESET~feeder , DUT|state.RESET~feeder, DEtemp, 1
instance = comp, \DUT|state.RESET , DUT|state.RESET, DEtemp, 1
instance = comp, \DUT|op_state~19 , DUT|op_state~19, DEtemp, 1
instance = comp, \DUT|op_state.IDLE , DUT|op_state.IDLE, DEtemp, 1
instance = comp, \DUT|Selector43~5 , DUT|Selector43~5, DEtemp, 1
instance = comp, \DUT|Selector10~0 , DUT|Selector10~0, DEtemp, 1
instance = comp, \DUT|state.WRITE_LINE1 , DUT|state.WRITE_LINE1, DEtemp, 1
instance = comp, \DUT|state.SELECT_LINE2~2 , DUT|state.SELECT_LINE2~2, DEtemp, 1
instance = comp, \DUT|state.SELECT_LINE2 , DUT|state.SELECT_LINE2, DEtemp, 1
instance = comp, \DUT|Selector12~0 , DUT|Selector12~0, DEtemp, 1
instance = comp, \DUT|state.WRITE_LINE2 , DUT|state.WRITE_LINE2, DEtemp, 1
instance = comp, \DUT|Selector9~0 , DUT|Selector9~0, DEtemp, 1
instance = comp, \DUT|Selector9~1 , DUT|Selector9~1, DEtemp, 1
instance = comp, \DUT|state.SELECT_LINE1 , DUT|state.SELECT_LINE1, DEtemp, 1
instance = comp, \DUT|Selector13~0 , DUT|Selector13~0, DEtemp, 1
instance = comp, \DUT|Selector14~2 , DUT|Selector14~2, DEtemp, 1
instance = comp, \DUT|Selector14~3 , DUT|Selector14~3, DEtemp, 1
instance = comp, \DUT|ptr[2] , DUT|ptr[2], DEtemp, 1
instance = comp, \DUT|state.SELECT_LINE2~0 , DUT|state.SELECT_LINE2~0, DEtemp, 1
instance = comp, \DUT|Selector13~1 , DUT|Selector13~1, DEtemp, 1
instance = comp, \DUT|ptr[3]~0 , DUT|ptr[3]~0, DEtemp, 1
instance = comp, \DUT|ptr[3] , DUT|ptr[3], DEtemp, 1
instance = comp, \DUT|state.SELECT_LINE2~1 , DUT|state.SELECT_LINE2~1, DEtemp, 1
instance = comp, \DUT|Selector8~0 , DUT|Selector8~0, DEtemp, 1
instance = comp, \DUT|state.CONFIG , DUT|state.CONFIG, DEtemp, 1
instance = comp, \DUT|Selector32~1 , DUT|Selector32~1, DEtemp, 1
instance = comp, \DUT|Selector32~0 , DUT|Selector32~0, DEtemp, 1
instance = comp, \DUT|lcd_rs~3 , DUT|lcd_rs~3, DEtemp, 1
instance = comp, \DUT|Selector39~1 , DUT|Selector39~1, DEtemp, 1
instance = comp, \DUT|Selector32~2 , DUT|Selector32~2, DEtemp, 1
instance = comp, \DUT|Selector36~3 , DUT|Selector36~3, DEtemp, 1
instance = comp, \DUT|Selector39~0 , DUT|Selector39~0, DEtemp, 1
instance = comp, \DUT|Selector38~7 , DUT|Selector38~7, DEtemp, 1
instance = comp, \DUT|Selector39~2 , DUT|Selector39~2, DEtemp, 1
instance = comp, \DUT|Selector38~1 , DUT|Selector38~1, DEtemp, 1
instance = comp, \DUT|Add1~0 , DUT|Add1~0, DEtemp, 1
instance = comp, \DUT|lcd_e~0 , DUT|lcd_e~0, DEtemp, 1
instance = comp, \DUT|Selector38~2 , DUT|Selector38~2, DEtemp, 1
instance = comp, \DUT|Selector49~0 , DUT|Selector49~0, DEtemp, 1
instance = comp, \DUT|Selector49~1 , DUT|Selector49~1, DEtemp, 1
instance = comp, \DUT|cnt[0] , DUT|cnt[0], DEtemp, 1
instance = comp, \DUT|Add1~2 , DUT|Add1~2, DEtemp, 1
instance = comp, \DUT|Selector48~2 , DUT|Selector48~2, DEtemp, 1
instance = comp, \DUT|cnt[1] , DUT|cnt[1], DEtemp, 1
instance = comp, \DUT|Add1~4 , DUT|Add1~4, DEtemp, 1
instance = comp, \DUT|Selector47~3 , DUT|Selector47~3, DEtemp, 1
instance = comp, \DUT|Selector47~2 , DUT|Selector47~2, DEtemp, 1
instance = comp, \DUT|Selector47~4 , DUT|Selector47~4, DEtemp, 1
instance = comp, \DUT|Selector47~5 , DUT|Selector47~5, DEtemp, 1
instance = comp, \DUT|cnt[2] , DUT|cnt[2], DEtemp, 1
instance = comp, \DUT|Add1~6 , DUT|Add1~6, DEtemp, 1
instance = comp, \DUT|Selector45~2 , DUT|Selector45~2, DEtemp, 1
instance = comp, \DUT|Selector46~0 , DUT|Selector46~0, DEtemp, 1
instance = comp, \DUT|cnt[3] , DUT|cnt[3], DEtemp, 1
instance = comp, \DUT|Add1~8 , DUT|Add1~8, DEtemp, 1
instance = comp, \DUT|Selector45~1 , DUT|Selector45~1, DEtemp, 1
instance = comp, \DUT|Selector45~0 , DUT|Selector45~0, DEtemp, 1
instance = comp, \DUT|Selector45~3 , DUT|Selector45~3, DEtemp, 1
instance = comp, \DUT|cnt[4] , DUT|cnt[4], DEtemp, 1
instance = comp, \DUT|Add1~10 , DUT|Add1~10, DEtemp, 1
instance = comp, \DUT|Selector44~0 , DUT|Selector44~0, DEtemp, 1
instance = comp, \DUT|Selector38~3 , DUT|Selector38~3, DEtemp, 1
instance = comp, \DUT|Selector44~1 , DUT|Selector44~1, DEtemp, 1
instance = comp, \DUT|cnt[5] , DUT|cnt[5], DEtemp, 1
instance = comp, \DUT|Add1~12 , DUT|Add1~12, DEtemp, 1
instance = comp, \DUT|Selector43~4 , DUT|Selector43~4, DEtemp, 1
instance = comp, \DUT|cnt[6] , DUT|cnt[6], DEtemp, 1
instance = comp, \DUT|Equal1~1 , DUT|Equal1~1, DEtemp, 1
instance = comp, \DUT|Equal1~3 , DUT|Equal1~3, DEtemp, 1
instance = comp, \DUT|Equal1~2 , DUT|Equal1~2, DEtemp, 1
instance = comp, \DUT|Equal1~0 , DUT|Equal1~0, DEtemp, 1
instance = comp, \DUT|Equal1~4 , DUT|Equal1~4, DEtemp, 1
instance = comp, \DUT|cnt[13]~1 , DUT|cnt[13]~1, DEtemp, 1
instance = comp, \DUT|Add1~14 , DUT|Add1~14, DEtemp, 1
instance = comp, \DUT|Selector42~3 , DUT|Selector42~3, DEtemp, 1
instance = comp, \DUT|Selector42~2 , DUT|Selector42~2, DEtemp, 1
instance = comp, \DUT|cnt[7] , DUT|cnt[7], DEtemp, 1
instance = comp, \DUT|Add1~16 , DUT|Add1~16, DEtemp, 1
instance = comp, \DUT|Selector41~0 , DUT|Selector41~0, DEtemp, 1
instance = comp, \DUT|Selector41~1 , DUT|Selector41~1, DEtemp, 1
instance = comp, \DUT|cnt[8] , DUT|cnt[8], DEtemp, 1
instance = comp, \DUT|Add1~18 , DUT|Add1~18, DEtemp, 1
instance = comp, \DUT|Selector40~0 , DUT|Selector40~0, DEtemp, 1
instance = comp, \DUT|cnt[9] , DUT|cnt[9], DEtemp, 1
instance = comp, \DUT|Add1~20 , DUT|Add1~20, DEtemp, 1
instance = comp, \DUT|Selector39~3 , DUT|Selector39~3, DEtemp, 1
instance = comp, \DUT|cnt[10] , DUT|cnt[10], DEtemp, 1
instance = comp, \DUT|Add1~22 , DUT|Add1~22, DEtemp, 1
instance = comp, \DUT|Selector38~4 , DUT|Selector38~4, DEtemp, 1
instance = comp, \DUT|Selector38~0 , DUT|Selector38~0, DEtemp, 1
instance = comp, \DUT|Selector38~5 , DUT|Selector38~5, DEtemp, 1
instance = comp, \DUT|Selector38~6 , DUT|Selector38~6, DEtemp, 1
instance = comp, \DUT|cnt[11] , DUT|cnt[11], DEtemp, 1
instance = comp, \DUT|Add1~24 , DUT|Add1~24, DEtemp, 1
instance = comp, \DUT|Selector37~2 , DUT|Selector37~2, DEtemp, 1
instance = comp, \DUT|cnt[12] , DUT|cnt[12], DEtemp, 1
instance = comp, \DUT|Add1~26 , DUT|Add1~26, DEtemp, 1
instance = comp, \DUT|Selector36~2 , DUT|Selector36~2, DEtemp, 1
instance = comp, \DUT|cnt[13] , DUT|cnt[13], DEtemp, 1
instance = comp, \DUT|Add1~28 , DUT|Add1~28, DEtemp, 1
instance = comp, \DUT|Selector35~0 , DUT|Selector35~0, DEtemp, 1
instance = comp, \DUT|cnt[14] , DUT|cnt[14], DEtemp, 1
instance = comp, \DUT|Add1~30 , DUT|Add1~30, DEtemp, 1
instance = comp, \DUT|Selector34~0 , DUT|Selector34~0, DEtemp, 1
instance = comp, \DUT|cnt[15] , DUT|cnt[15], DEtemp, 1
instance = comp, \DUT|Add1~32 , DUT|Add1~32, DEtemp, 1
instance = comp, \DUT|Selector33~2 , DUT|Selector33~2, DEtemp, 1
instance = comp, \DUT|cnt[16] , DUT|cnt[16], DEtemp, 1
instance = comp, \DUT|Add1~34 , DUT|Add1~34, DEtemp, 1
instance = comp, \DUT|Selector32~3 , DUT|Selector32~3, DEtemp, 1
instance = comp, \DUT|cnt[17] , DUT|cnt[17], DEtemp, 1
instance = comp, \DUT|Equal1~5 , DUT|Equal1~5, DEtemp, 1
instance = comp, \DUT|cnt[9]~0 , DUT|cnt[9]~0, DEtemp, 1
instance = comp, \DUT|Add1~36 , DUT|Add1~36, DEtemp, 1
instance = comp, \DUT|Selector31~0 , DUT|Selector31~0, DEtemp, 1
instance = comp, \DUT|cnt[18] , DUT|cnt[18], DEtemp, 1
instance = comp, \DUT|Add1~38 , DUT|Add1~38, DEtemp, 1
instance = comp, \DUT|Selector30~2 , DUT|Selector30~2, DEtemp, 1
instance = comp, \DUT|cnt[19] , DUT|cnt[19], DEtemp, 1
instance = comp, \DUT|Add1~40 , DUT|Add1~40, DEtemp, 1
instance = comp, \DUT|Selector29~2 , DUT|Selector29~2, DEtemp, 1
instance = comp, \DUT|cnt[20] , DUT|cnt[20], DEtemp, 1
instance = comp, \DUT|Equal1~6 , DUT|Equal1~6, DEtemp, 1
instance = comp, \DUT|Selector21~0 , DUT|Selector21~0, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_SETUP_H , DUT|op_state.WAIT_SETUP_H, DEtemp, 1
instance = comp, \DUT|op_state~12 , DUT|op_state~12, DEtemp, 1
instance = comp, \DUT|op_state~13 , DUT|op_state~13, DEtemp, 1
instance = comp, \DUT|op_state.ENABLE_H , DUT|op_state.ENABLE_H, DEtemp, 1
instance = comp, \DUT|op_state~14 , DUT|op_state~14, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_HOLD_H , DUT|op_state.WAIT_HOLD_H, DEtemp, 1
instance = comp, \DUT|op_state~18 , DUT|op_state~18, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_DELAY_H , DUT|op_state.WAIT_DELAY_H, DEtemp, 1
instance = comp, \DUT|op_state~15 , DUT|op_state~15, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_SETUP_L , DUT|op_state.WAIT_SETUP_L, DEtemp, 1
instance = comp, \DUT|op_state~16 , DUT|op_state~16, DEtemp, 1
instance = comp, \DUT|op_state.ENABLE_L , DUT|op_state.ENABLE_L, DEtemp, 1
instance = comp, \DUT|op_state~17 , DUT|op_state~17, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_HOLD_L , DUT|op_state.WAIT_HOLD_L, DEtemp, 1
instance = comp, \DUT|op_state~21 , DUT|op_state~21, DEtemp, 1
instance = comp, \DUT|op_state.WAIT_DELAY_L , DUT|op_state.WAIT_DELAY_L, DEtemp, 1
instance = comp, \DUT|op_state~20 , DUT|op_state~20, DEtemp, 1
instance = comp, \DUT|op_state.DONE , DUT|op_state.DONE, DEtemp, 1
instance = comp, \DUT|Selector16~0 , DUT|Selector16~0, DEtemp, 1
instance = comp, \DUT|ptr[0] , DUT|ptr[0], DEtemp, 1
instance = comp, \DUT|Selector15~0 , DUT|Selector15~0, DEtemp, 1
instance = comp, \DUT|ptr[1] , DUT|ptr[1], DEtemp, 1
instance = comp, \DUT|Mux26~4 , DUT|Mux26~4, DEtemp, 1
instance = comp, \Add0~0 , Add0~0, DEtemp, 1
instance = comp, \timer~0 , timer~0, DEtemp, 1
instance = comp, \timer[0] , timer[0], DEtemp, 1
instance = comp, \Add0~2 , Add0~2, DEtemp, 1
instance = comp, \timer~1 , timer~1, DEtemp, 1
instance = comp, \timer[1] , timer[1], DEtemp, 1
instance = comp, \Add0~4 , Add0~4, DEtemp, 1
instance = comp, \timer~2 , timer~2, DEtemp, 1
instance = comp, \timer[2] , timer[2], DEtemp, 1
instance = comp, \Add0~6 , Add0~6, DEtemp, 1
instance = comp, \timer~3 , timer~3, DEtemp, 1
instance = comp, \timer[3] , timer[3], DEtemp, 1
instance = comp, \Add0~8 , Add0~8, DEtemp, 1
instance = comp, \timer~4 , timer~4, DEtemp, 1
instance = comp, \timer[4] , timer[4], DEtemp, 1
instance = comp, \Add0~10 , Add0~10, DEtemp, 1
instance = comp, \timer~5 , timer~5, DEtemp, 1
instance = comp, \timer[5] , timer[5], DEtemp, 1
instance = comp, \Add0~12 , Add0~12, DEtemp, 1
instance = comp, \timer~6 , timer~6, DEtemp, 1
instance = comp, \timer[6] , timer[6], DEtemp, 1
instance = comp, \Add0~14 , Add0~14, DEtemp, 1
instance = comp, \timer~7 , timer~7, DEtemp, 1
instance = comp, \timer[7] , timer[7], DEtemp, 1
instance = comp, \Add0~16 , Add0~16, DEtemp, 1
instance = comp, \timer[8] , timer[8], DEtemp, 1
instance = comp, \Add0~18 , Add0~18, DEtemp, 1
instance = comp, \timer~8 , timer~8, DEtemp, 1
instance = comp, \timer[9] , timer[9], DEtemp, 1
instance = comp, \Add0~20 , Add0~20, DEtemp, 1
instance = comp, \timer~9 , timer~9, DEtemp, 1
instance = comp, \timer[10] , timer[10], DEtemp, 1
instance = comp, \Add0~22 , Add0~22, DEtemp, 1
instance = comp, \timer~10 , timer~10, DEtemp, 1
instance = comp, \timer[11] , timer[11], DEtemp, 1
instance = comp, \Add0~24 , Add0~24, DEtemp, 1
instance = comp, \timer~11 , timer~11, DEtemp, 1
instance = comp, \timer[12] , timer[12], DEtemp, 1
instance = comp, \Add0~26 , Add0~26, DEtemp, 1
instance = comp, \timer[13] , timer[13], DEtemp, 1
instance = comp, \Add0~28 , Add0~28, DEtemp, 1
instance = comp, \timer[14] , timer[14], DEtemp, 1
instance = comp, \Add0~30 , Add0~30, DEtemp, 1
instance = comp, \timer[15] , timer[15], DEtemp, 1
instance = comp, \Add0~32 , Add0~32, DEtemp, 1
instance = comp, \timer[16] , timer[16], DEtemp, 1
instance = comp, \Add0~34 , Add0~34, DEtemp, 1
instance = comp, \timer~12 , timer~12, DEtemp, 1
instance = comp, \timer[17] , timer[17], DEtemp, 1
instance = comp, \Add0~36 , Add0~36, DEtemp, 1
instance = comp, \timer[18] , timer[18], DEtemp, 1
instance = comp, \Add0~38 , Add0~38, DEtemp, 1
instance = comp, \timer~13 , timer~13, DEtemp, 1
instance = comp, \timer[19] , timer[19], DEtemp, 1
instance = comp, \Add0~40 , Add0~40, DEtemp, 1
instance = comp, \timer[20] , timer[20], DEtemp, 1
instance = comp, \Add0~42 , Add0~42, DEtemp, 1
instance = comp, \timer[21] , timer[21], DEtemp, 1
instance = comp, \Add0~44 , Add0~44, DEtemp, 1
instance = comp, \timer[22] , timer[22], DEtemp, 1
instance = comp, \Add0~46 , Add0~46, DEtemp, 1
instance = comp, \timer[23] , timer[23], DEtemp, 1
instance = comp, \Add0~48 , Add0~48, DEtemp, 1
instance = comp, \timer[24] , timer[24], DEtemp, 1
instance = comp, \Add0~50 , Add0~50, DEtemp, 1
instance = comp, \timer~14 , timer~14, DEtemp, 1
instance = comp, \timer[25] , timer[25], DEtemp, 1
instance = comp, \Add0~52 , Add0~52, DEtemp, 1
instance = comp, \timer[26] , timer[26], DEtemp, 1
instance = comp, \Equal0~7 , Equal0~7, DEtemp, 1
instance = comp, \Equal0~6 , Equal0~6, DEtemp, 1
instance = comp, \Equal0~2 , Equal0~2, DEtemp, 1
instance = comp, \Equal0~1 , Equal0~1, DEtemp, 1
instance = comp, \Equal0~0 , Equal0~0, DEtemp, 1
instance = comp, \Equal0~3 , Equal0~3, DEtemp, 1
instance = comp, \Equal0~4 , Equal0~4, DEtemp, 1
instance = comp, \Equal0~5 , Equal0~5, DEtemp, 1
instance = comp, \Equal0~8 , Equal0~8, DEtemp, 1
instance = comp, \switch_lines~0 , switch_lines~0, DEtemp, 1
instance = comp, \DUT|Mux26~5 , DUT|Mux26~5, DEtemp, 1
instance = comp, \DUT|Selector19~2 , DUT|Selector19~2, DEtemp, 1
instance = comp, \DUT|Mux18~4 , DUT|Mux18~4, DEtemp, 1
instance = comp, \DUT|Mux18~5 , DUT|Mux18~5, DEtemp, 1
instance = comp, \DUT|Selector19~1 , DUT|Selector19~1, DEtemp, 1
instance = comp, \DUT|Selector20~2 , DUT|Selector20~2, DEtemp, 1
instance = comp, \DUT|WideOr0~0 , DUT|WideOr0~0, DEtemp, 1
instance = comp, \DUT|Selector20~0 , DUT|Selector20~0, DEtemp, 1
instance = comp, \DUT|WideOr8~0 , DUT|WideOr8~0, DEtemp, 1
instance = comp, \DUT|Selector19~0 , DUT|Selector19~0, DEtemp, 1
instance = comp, \DUT|Selector20~1 , DUT|Selector20~1, DEtemp, 1
instance = comp, \DUT|WideOr9~0 , DUT|WideOr9~0, DEtemp, 1
instance = comp, \DUT|Selector20~3 , DUT|Selector20~3, DEtemp, 1
instance = comp, \DUT|Mux25~4 , DUT|Mux25~4, DEtemp, 1
instance = comp, \DUT|Mux17~5 , DUT|Mux17~5, DEtemp, 1
instance = comp, \DUT|Mux25~5 , DUT|Mux25~5, DEtemp, 1
instance = comp, \DUT|Selector19~5 , DUT|Selector19~5, DEtemp, 1
instance = comp, \DUT|Selector19~3 , DUT|Selector19~3, DEtemp, 1
instance = comp, \DUT|Selector19~4 , DUT|Selector19~4, DEtemp, 1
instance = comp, \DUT|Selector19~6 , DUT|Selector19~6, DEtemp, 1
instance = comp, \DUT|Mux13~0 , DUT|Mux13~0, DEtemp, 1
instance = comp, \DUT|Selector19~7 , DUT|Selector19~7, DEtemp, 1
instance = comp, \DUT|Selector19~8 , DUT|Selector19~8, DEtemp, 1
instance = comp, \DUT|Mux24~4 , DUT|Mux24~4, DEtemp, 1
instance = comp, \DUT|Mux24~5 , DUT|Mux24~5, DEtemp, 1
instance = comp, \DUT|Selector5~4 , DUT|Selector5~4, DEtemp, 1
instance = comp, \DUT|Selector5~3 , DUT|Selector5~3, DEtemp, 1
instance = comp, \DUT|Selector5~5 , DUT|Selector5~5, DEtemp, 1
instance = comp, \DUT|Selector5~0 , DUT|Selector5~0, DEtemp, 1
instance = comp, \DUT|Selector5~1 , DUT|Selector5~1, DEtemp, 1
instance = comp, \DUT|Selector5~2 , DUT|Selector5~2, DEtemp, 1
instance = comp, \DUT|Selector18~0 , DUT|Selector18~0, DEtemp, 1
instance = comp, \DUT|Selector18~1 , DUT|Selector18~1, DEtemp, 1
instance = comp, \DUT|Selector18~2 , DUT|Selector18~2, DEtemp, 1
instance = comp, \DUT|Selector18~3 , DUT|Selector18~3, DEtemp, 1
instance = comp, \DUT|Selector18~4 , DUT|Selector18~4, DEtemp, 1
instance = comp, \DUT|Selector18~5 , DUT|Selector18~5, DEtemp, 1
instance = comp, \DUT|Mux15~4 , DUT|Mux15~4, DEtemp, 1
instance = comp, \DUT|Mux15~5 , DUT|Mux15~5, DEtemp, 1
instance = comp, \DUT|Mux23~0 , DUT|Mux23~0, DEtemp, 1
instance = comp, \DUT|Mux23~1 , DUT|Mux23~1, DEtemp, 1
instance = comp, \DUT|Selector17~0 , DUT|Selector17~0, DEtemp, 1
instance = comp, \DUT|Selector17~1 , DUT|Selector17~1, DEtemp, 1
instance = comp, \DUT|Selector17~2 , DUT|Selector17~2, DEtemp, 1
instance = comp, \DUT|lcd_rs~2 , DUT|lcd_rs~2, DEtemp, 1
instance = comp, \DUT|lcd_rs~4 , DUT|lcd_rs~4, DEtemp, 1
instance = comp, \dout~input , dout~input, DEtemp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
