|DEtemp
clk => lcd16x2_ctrl:DUT.clk
clk => switch_lines.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
rledo <= rledo.DB_MAX_OUTPUT_PORT_TYPE
gledo <= gledo.DB_MAX_OUTPUT_PORT_TYPE
dout => ~NO_FANOUT~
din <= din.DB_MAX_OUTPUT_PORT_TYPE
cs1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= lcd16x2_ctrl:DUT.lcd_db[4]
dataout[5] <= lcd16x2_ctrl:DUT.lcd_db[5]
dataout[6] <= lcd16x2_ctrl:DUT.lcd_db[6]
dataout[7] <= lcd16x2_ctrl:DUT.lcd_db[7]
rwf <= lcd16x2_ctrl:DUT.lcd_rw
rsf <= lcd16x2_ctrl:DUT.lcd_rs
ef <= lcd16x2_ctrl:DUT.lcd_e


|DEtemp|lcd16x2_ctrl:DUT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => op_state~1.DATAIN
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_db[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux18.IN130
line1_buffer[1] => Mux17.IN130
line1_buffer[2] => Mux16.IN130
line1_buffer[3] => Mux15.IN130
line1_buffer[4] => Mux14.IN130
line1_buffer[5] => Mux13.IN130
line1_buffer[6] => Mux12.IN130
line1_buffer[7] => Mux11.IN130
line1_buffer[8] => Mux18.IN122
line1_buffer[9] => Mux17.IN122
line1_buffer[10] => Mux16.IN122
line1_buffer[11] => Mux15.IN122
line1_buffer[12] => Mux14.IN122
line1_buffer[13] => Mux13.IN122
line1_buffer[14] => Mux12.IN122
line1_buffer[15] => Mux11.IN122
line1_buffer[16] => Mux18.IN114
line1_buffer[17] => Mux17.IN114
line1_buffer[18] => Mux16.IN114
line1_buffer[19] => Mux15.IN114
line1_buffer[20] => Mux14.IN114
line1_buffer[21] => Mux13.IN114
line1_buffer[22] => Mux12.IN114
line1_buffer[23] => Mux11.IN114
line1_buffer[24] => Mux18.IN106
line1_buffer[25] => Mux17.IN106
line1_buffer[26] => Mux16.IN106
line1_buffer[27] => Mux15.IN106
line1_buffer[28] => Mux14.IN106
line1_buffer[29] => Mux13.IN106
line1_buffer[30] => Mux12.IN106
line1_buffer[31] => Mux11.IN106
line1_buffer[32] => Mux18.IN98
line1_buffer[33] => Mux17.IN98
line1_buffer[34] => Mux16.IN98
line1_buffer[35] => Mux15.IN98
line1_buffer[36] => Mux14.IN98
line1_buffer[37] => Mux13.IN98
line1_buffer[38] => Mux12.IN98
line1_buffer[39] => Mux11.IN98
line1_buffer[40] => Mux18.IN90
line1_buffer[41] => Mux17.IN90
line1_buffer[42] => Mux16.IN90
line1_buffer[43] => Mux15.IN90
line1_buffer[44] => Mux14.IN90
line1_buffer[45] => Mux13.IN90
line1_buffer[46] => Mux12.IN90
line1_buffer[47] => Mux11.IN90
line1_buffer[48] => Mux18.IN82
line1_buffer[49] => Mux17.IN82
line1_buffer[50] => Mux16.IN82
line1_buffer[51] => Mux15.IN82
line1_buffer[52] => Mux14.IN82
line1_buffer[53] => Mux13.IN82
line1_buffer[54] => Mux12.IN82
line1_buffer[55] => Mux11.IN82
line1_buffer[56] => Mux18.IN74
line1_buffer[57] => Mux17.IN74
line1_buffer[58] => Mux16.IN74
line1_buffer[59] => Mux15.IN74
line1_buffer[60] => Mux14.IN74
line1_buffer[61] => Mux13.IN74
line1_buffer[62] => Mux12.IN74
line1_buffer[63] => Mux11.IN74
line1_buffer[64] => Mux18.IN66
line1_buffer[65] => Mux17.IN66
line1_buffer[66] => Mux16.IN66
line1_buffer[67] => Mux15.IN66
line1_buffer[68] => Mux14.IN66
line1_buffer[69] => Mux13.IN66
line1_buffer[70] => Mux12.IN66
line1_buffer[71] => Mux11.IN66
line1_buffer[72] => Mux18.IN58
line1_buffer[73] => Mux17.IN58
line1_buffer[74] => Mux16.IN58
line1_buffer[75] => Mux15.IN58
line1_buffer[76] => Mux14.IN58
line1_buffer[77] => Mux13.IN58
line1_buffer[78] => Mux12.IN58
line1_buffer[79] => Mux11.IN58
line1_buffer[80] => Mux18.IN50
line1_buffer[81] => Mux17.IN50
line1_buffer[82] => Mux16.IN50
line1_buffer[83] => Mux15.IN50
line1_buffer[84] => Mux14.IN50
line1_buffer[85] => Mux13.IN50
line1_buffer[86] => Mux12.IN50
line1_buffer[87] => Mux11.IN50
line1_buffer[88] => Mux18.IN42
line1_buffer[89] => Mux17.IN42
line1_buffer[90] => Mux16.IN42
line1_buffer[91] => Mux15.IN42
line1_buffer[92] => Mux14.IN42
line1_buffer[93] => Mux13.IN42
line1_buffer[94] => Mux12.IN42
line1_buffer[95] => Mux11.IN42
line1_buffer[96] => Mux18.IN34
line1_buffer[97] => Mux17.IN34
line1_buffer[98] => Mux16.IN34
line1_buffer[99] => Mux15.IN34
line1_buffer[100] => Mux14.IN34
line1_buffer[101] => Mux13.IN34
line1_buffer[102] => Mux12.IN34
line1_buffer[103] => Mux11.IN34
line1_buffer[104] => Mux18.IN26
line1_buffer[105] => Mux17.IN26
line1_buffer[106] => Mux16.IN26
line1_buffer[107] => Mux15.IN26
line1_buffer[108] => Mux14.IN26
line1_buffer[109] => Mux13.IN26
line1_buffer[110] => Mux12.IN26
line1_buffer[111] => Mux11.IN26
line1_buffer[112] => Mux18.IN18
line1_buffer[113] => Mux17.IN18
line1_buffer[114] => Mux16.IN18
line1_buffer[115] => Mux15.IN18
line1_buffer[116] => Mux14.IN18
line1_buffer[117] => Mux13.IN18
line1_buffer[118] => Mux12.IN18
line1_buffer[119] => Mux11.IN18
line1_buffer[120] => Mux18.IN10
line1_buffer[121] => Mux17.IN10
line1_buffer[122] => Mux16.IN10
line1_buffer[123] => Mux15.IN10
line1_buffer[124] => Mux14.IN10
line1_buffer[125] => Mux13.IN10
line1_buffer[126] => Mux12.IN10
line1_buffer[127] => Mux11.IN10
line2_buffer[0] => Mux26.IN130
line2_buffer[1] => Mux25.IN130
line2_buffer[2] => Mux24.IN130
line2_buffer[3] => Mux23.IN130
line2_buffer[4] => Mux22.IN130
line2_buffer[5] => Mux21.IN130
line2_buffer[6] => Mux20.IN130
line2_buffer[7] => Mux19.IN130
line2_buffer[8] => Mux26.IN122
line2_buffer[9] => Mux25.IN122
line2_buffer[10] => Mux24.IN122
line2_buffer[11] => Mux23.IN122
line2_buffer[12] => Mux22.IN122
line2_buffer[13] => Mux21.IN122
line2_buffer[14] => Mux20.IN122
line2_buffer[15] => Mux19.IN122
line2_buffer[16] => Mux26.IN114
line2_buffer[17] => Mux25.IN114
line2_buffer[18] => Mux24.IN114
line2_buffer[19] => Mux23.IN114
line2_buffer[20] => Mux22.IN114
line2_buffer[21] => Mux21.IN114
line2_buffer[22] => Mux20.IN114
line2_buffer[23] => Mux19.IN114
line2_buffer[24] => Mux26.IN106
line2_buffer[25] => Mux25.IN106
line2_buffer[26] => Mux24.IN106
line2_buffer[27] => Mux23.IN106
line2_buffer[28] => Mux22.IN106
line2_buffer[29] => Mux21.IN106
line2_buffer[30] => Mux20.IN106
line2_buffer[31] => Mux19.IN106
line2_buffer[32] => Mux26.IN98
line2_buffer[33] => Mux25.IN98
line2_buffer[34] => Mux24.IN98
line2_buffer[35] => Mux23.IN98
line2_buffer[36] => Mux22.IN98
line2_buffer[37] => Mux21.IN98
line2_buffer[38] => Mux20.IN98
line2_buffer[39] => Mux19.IN98
line2_buffer[40] => Mux26.IN90
line2_buffer[41] => Mux25.IN90
line2_buffer[42] => Mux24.IN90
line2_buffer[43] => Mux23.IN90
line2_buffer[44] => Mux22.IN90
line2_buffer[45] => Mux21.IN90
line2_buffer[46] => Mux20.IN90
line2_buffer[47] => Mux19.IN90
line2_buffer[48] => Mux26.IN82
line2_buffer[49] => Mux25.IN82
line2_buffer[50] => Mux24.IN82
line2_buffer[51] => Mux23.IN82
line2_buffer[52] => Mux22.IN82
line2_buffer[53] => Mux21.IN82
line2_buffer[54] => Mux20.IN82
line2_buffer[55] => Mux19.IN82
line2_buffer[56] => Mux26.IN74
line2_buffer[57] => Mux25.IN74
line2_buffer[58] => Mux24.IN74
line2_buffer[59] => Mux23.IN74
line2_buffer[60] => Mux22.IN74
line2_buffer[61] => Mux21.IN74
line2_buffer[62] => Mux20.IN74
line2_buffer[63] => Mux19.IN74
line2_buffer[64] => Mux26.IN66
line2_buffer[65] => Mux25.IN66
line2_buffer[66] => Mux24.IN66
line2_buffer[67] => Mux23.IN66
line2_buffer[68] => Mux22.IN66
line2_buffer[69] => Mux21.IN66
line2_buffer[70] => Mux20.IN66
line2_buffer[71] => Mux19.IN66
line2_buffer[72] => Mux26.IN58
line2_buffer[73] => Mux25.IN58
line2_buffer[74] => Mux24.IN58
line2_buffer[75] => Mux23.IN58
line2_buffer[76] => Mux22.IN58
line2_buffer[77] => Mux21.IN58
line2_buffer[78] => Mux20.IN58
line2_buffer[79] => Mux19.IN58
line2_buffer[80] => Mux26.IN50
line2_buffer[81] => Mux25.IN50
line2_buffer[82] => Mux24.IN50
line2_buffer[83] => Mux23.IN50
line2_buffer[84] => Mux22.IN50
line2_buffer[85] => Mux21.IN50
line2_buffer[86] => Mux20.IN50
line2_buffer[87] => Mux19.IN50
line2_buffer[88] => Mux26.IN42
line2_buffer[89] => Mux25.IN42
line2_buffer[90] => Mux24.IN42
line2_buffer[91] => Mux23.IN42
line2_buffer[92] => Mux22.IN42
line2_buffer[93] => Mux21.IN42
line2_buffer[94] => Mux20.IN42
line2_buffer[95] => Mux19.IN42
line2_buffer[96] => Mux26.IN34
line2_buffer[97] => Mux25.IN34
line2_buffer[98] => Mux24.IN34
line2_buffer[99] => Mux23.IN34
line2_buffer[100] => Mux22.IN34
line2_buffer[101] => Mux21.IN34
line2_buffer[102] => Mux20.IN34
line2_buffer[103] => Mux19.IN34
line2_buffer[104] => Mux26.IN26
line2_buffer[105] => Mux25.IN26
line2_buffer[106] => Mux24.IN26
line2_buffer[107] => Mux23.IN26
line2_buffer[108] => Mux22.IN26
line2_buffer[109] => Mux21.IN26
line2_buffer[110] => Mux20.IN26
line2_buffer[111] => Mux19.IN26
line2_buffer[112] => Mux26.IN18
line2_buffer[113] => Mux25.IN18
line2_buffer[114] => Mux24.IN18
line2_buffer[115] => Mux23.IN18
line2_buffer[116] => Mux22.IN18
line2_buffer[117] => Mux21.IN18
line2_buffer[118] => Mux20.IN18
line2_buffer[119] => Mux19.IN18
line2_buffer[120] => Mux26.IN10
line2_buffer[121] => Mux25.IN10
line2_buffer[122] => Mux24.IN10
line2_buffer[123] => Mux23.IN10
line2_buffer[124] => Mux22.IN10
line2_buffer[125] => Mux21.IN10
line2_buffer[126] => Mux20.IN10
line2_buffer[127] => Mux19.IN10


