m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BUE/Semester 2 Year 2/Digital Electronics/Project/DE_Temperature
vADC
!s110 1650953948
!i10b 1
!s100 dYjT0RW>6^N15@WRKK:B<0
I7^z5D356T=:S58MkP3>:G2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650953945
8ADC.v
FADC.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1650953948.000000
!s107 ADC.v|
!s90 ADC.v|
!i113 1
Z3 tCvgOpt 0
n@a@d@c
vdemux2_1
!s110 1650916486
!i10b 1
!s100 NYVz2b]BM5Akd?Z]=2:f[1
Il10X2Z_LN3:ZQM4Q36iBX3
R1
R0
w1650916478
Z4 8leddemux.v
Z5 Fleddemux.v
L0 1
R2
r1
!s85 0
31
!s108 1650916486.000000
Z6 !s107 leddemux.v|
Z7 !s90 leddemux.v|
!i113 1
R3
vlcd_state
!s110 1650983522
!i10b 1
!s100 K9TecDVzzPDMYKEd?A;T73
IV34WoK9<<I5UNhMiE3@dB1
R1
R0
w1650951769
8lcd_state.v
Flcd_state.v
L0 1
R2
r1
!s85 0
31
!s108 1650983522.000000
!s107 lcd_state.v|
!s90 lcd_state.v|
!i113 1
R3
vlcd_testbench
!s110 1650953040
!i10b 1
!s100 ^FmFRa0Kgm`M=N0b06m9F1
IRTf>]nTS7Gj^AO>M_WJ9h1
R1
R0
w1650953036
8lcd_testbench.v
Flcd_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1650953040.000000
!s107 lcd_testbench.v|
!s90 lcd_testbench.v|
!i113 1
R3
vleddemux
!s110 1650983688
!i10b 1
!s100 1mAnb?Bl@770igGTEz?0X2
IF>@ARHaW;KP=aJ3]YHIIg0
R1
R0
w1650943110
R4
R5
L0 1
R2
r1
!s85 0
31
!s108 1650983688.000000
R6
R7
!i113 1
R3
vMCP
!s110 1650983552
!i10b 1
!s100 ;PcaSGCo>zGiPV:jL@Ni90
InNV@<Xa=ENDARl9G2zHK]0
R1
R0
w1650983551
8MCP.v
FMCP.v
L0 1
R2
r1
!s85 0
31
!s108 1650983552.000000
!s107 MCP.v|
!s90 MCP.v|
!i113 1
R3
n@m@c@p
vtemp
!s110 1650984139
!i10b 1
!s100 M?8`b0DX9ao;:gJn9>7mz3
I8K0Z>RN4_=OS<G5TZC1zQ2
R1
R0
w1650984137
8temp.v
Ftemp.v
L0 1
R2
r1
!s85 0
31
!s108 1650984139.000000
!s107 temp.v|
!s90 temp.v|
!i113 1
R3
vtemp_tb
!s110 1650984143
!i10b 1
!s100 m4UgMH4PXA56OPFz5obMM0
Inmk35gW6b5id8Q__h0ZbI1
R1
R0
w1650984038
8temp_tb.v
Ftemp_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1650984143.000000
!s107 temp_tb.v|
!s90 temp_tb.v|
!i113 1
R3
